object fmInit: TfmInit
  Left = 116
  Height = 241
  Top = 328
  Width = 667
  Caption = 'InitApp'
  ClientHeight = 241
  ClientWidth = 667
  LCLVersion = '1.6.0.4'
  object mmInit: TMemo
    Left = 0
    Height = 241
    Top = 0
    Width = 667
    Align = alClient
    Lines.Strings = (
      'magnetsdb'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
