object fmMain: TfmMain
  Left = 56
  Height = 514
  Top = 97
  Width = 909
  ActiveControl = panTop
  Caption = 'magnetsdb'
  ClientHeight = 489
  ClientWidth = 909
  DesignTimePPI = 120
  KeyPreview = True
  Menu = fmMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  WindowState = wsMaximized
  object rightPanel: TPanel
    Left = 747
    Height = 415
    Top = 24
    Width = 162
    Align = alRight
    ClientHeight = 415
    ClientWidth = 162
    TabOrder = 0
    OnClick = rightPanelClick
    object panPossibleLabels: TPanel
      Left = 1
      Height = 135
      Top = 1
      Width = 160
      Align = alTop
      ClientHeight = 135
      ClientWidth = 160
      TabOrder = 0
      Visible = False
      object btLoadLabels: TButton
        Left = 1
        Height = 25
        Top = 1
        Width = 158
        Align = alTop
        Caption = 'Load Labels By Category'
        OnClick = btLoadLabelsClick
        TabOrder = 0
        Visible = False
      end
      object btPossibleLabelsApply: TButton
        Left = 1
        Height = 25
        Top = 26
        Width = 158
        Align = alTop
        Caption = '^^^'
        OnClick = btPossibleLabelsApplyClick
        TabOrder = 1
        Visible = False
      end
      object possibleLabels: TListBox
        Left = 1
        Height = 83
        Top = 51
        Width = 158
        Align = alClient
        ItemHeight = 0
        OnClick = possibleLabelsClick
        OnDblClick = possibleLabelsDblClick
        OnDrawItem = possibleLabelsDrawItem
        ScrollWidth = 154
        Sorted = True
        Style = lbOwnerDrawFixed
        TabOrder = 2
      end
    end
    object panMainOps: TPanel
      Left = 1
      Height = 273
      Top = 141
      Width = 160
      Align = alClient
      ClientHeight = 273
      ClientWidth = 160
      TabOrder = 1
      object btPrevSQL: TButton
        Left = 1
        Height = 25
        Top = 1
        Width = 158
        Align = alTop
        Caption = 'Пред. запрос'
        OnClick = btPrevSQLClick
        TabOrder = 0
      end
      object mmDebug: TMemo
        Left = 1
        Height = 66
        Top = 206
        Width = 158
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
      object chkStrictMode: TCheckBox
        Left = 1
        Height = 21
        Top = 68
        Width = 158
        Align = alTop
        Caption = 'Точные совпадения'
        OnChange = chkStrictModeChange
        TabOrder = 2
      end
      object chkCustomColors: TCheckBox
        Left = 1
        Height = 21
        Top = 185
        Width = 158
        Align = alTop
        Caption = 'Нестандартные цвета'
        OnChange = chkCustomColorsChange
        TabOrder = 3
      end
      object chkSearchOnChange: TCheckBox
        Left = 1
        Height = 21
        Top = 47
        Width = 158
        Align = alTop
        Caption = 'Поиск по мере ввода'
        OnChange = chkSearchOnChangeChange
        TabOrder = 4
      end
      object lbAttrs: TCheckBox
        Left = 1
        Height = 21
        Top = 26
        Width = 158
        Align = alTop
        Caption = 'Атрибуты поиска'
        OnChange = lbAttrsChange
        TabOrder = 5
      end
      object chkColorize: TCheckBox
        Left = 1
        Height = 21
        Top = 164
        Width = 158
        Align = alTop
        Caption = 'Альтернативная цветовая'
        Enabled = False
        OnChange = chkColorizeChange
        TabOrder = 6
      end
      object tbFontSize: TTrackBar
        Left = 1
        Height = 48
        Top = 116
        Width = 158
        Max = 24
        Min = 8
        OnChange = tbFontSizeChange
        Position = 14
        Align = alTop
        TabOrder = 7
      end
      object btnClearUserHistory: TButton
        Left = 1
        Height = 27
        Top = 89
        Width = 158
        Align = alTop
        Caption = 'Сброс истории поиска'
        OnClick = btnClearUserHistoryClick
        TabOrder = 8
      end
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 136
      Width = 160
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object panCenter: TPanel
    Left = 200
    Height = 415
    Top = 24
    Width = 542
    Align = alClient
    Caption = 'panCenter'
    ClientHeight = 415
    ClientWidth = 542
    TabOrder = 4
    object sqlGrid: TDBGrid
      Left = 1
      Height = 413
      Top = 1
      Width = 540
      Align = alClient
      AutoEdit = False
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Категория'
          FieldName = 'category'
        end      
        item
          Title.Caption = 'Название'
          FieldName = 'caption'
        end      
        item
          Title.Caption = 'Метки'
          FieldName = 'labels'
        end      
        item
          Title.Caption = 'Хэш'
          FieldName = 'hash'
        end>
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
      PopupMenu = pmDatabase
      TabOrder = 0
      OnColumnSized = sqlGridColumnSized
      OnDblClick = sqlGridDblClick
      OnTitleClick = sqlGridTitleClick
    end
  end
  object bottomPanel: TPanel
    Left = 0
    Height = 50
    Top = 439
    Width = 909
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 909
    TabOrder = 1
    object btPrevPage: TButton
      Left = 1
      Height = 48
      Hint = 'F5'
      Top = 1
      Width = 160
      Align = alLeft
      Caption = 'Пред. страница'
      Enabled = False
      OnClick = btPrevPageClick
      TabOrder = 0
    end
    object lbPage: TLabel
      Left = 161
      Height = 48
      Hint = 'F2'
      Top = 1
      Width = 587
      Align = alClient
      Alignment = taCenter
      Caption = '1'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object btNextPage: TButton
      Left = 748
      Height = 48
      Hint = 'F6'
      Top = 1
      Width = 160
      Align = alRight
      Caption = 'След. страница'
      OnClick = btNextPageClick
      TabOrder = 1
    end
  end
  object panTop: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 909
    Align = alTop
    Caption = 'panTop'
    ClientHeight = 24
    ClientWidth = 909
    TabOrder = 2
    object panCategory: TPanel
      Left = 1
      Height = 22
      Top = 1
      Width = 215
      Align = alLeft
      ClientHeight = 22
      ClientWidth = 215
      TabOrder = 0
      object chkCategory: TCheckBox
        Left = 1
        Height = 20
        Top = 1
        Width = 87
        Align = alLeft
        Caption = 'Категория'
        OnChange = chkCategoryChange
        TabOrder = 0
      end
      object btMultiSelect: TButton
        Left = 184
        Height = 20
        Top = 1
        Width = 30
        Align = alRight
        Caption = '...'
        OnClick = btMultiSelectClick
        TabOrder = 1
      end
      object edCategory: TEdit
        Left = 88
        Height = 20
        Top = 1
        Width = 96
        Align = alClient
        OnChange = edCategoryChange
        OnEditingDone = edCategoryEditingDone
        TabOrder = 2
        Text = 'edCategory'
      end
    end
    object panCaption: TPanel
      Left = 221
      Height = 22
      Top = 1
      Width = 432
      Align = alClient
      Caption = 'panCaption'
      ClientHeight = 22
      ClientWidth = 432
      TabOrder = 1
      object edCaption: TComboBox
        Left = 64
        Height = 25
        Top = 1
        Width = 367
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 17
        OnChange = edCaptionChange
        OnKeyDown = edCaptionKeyDown
        PopupMenu = pmCaption
        TabOrder = 0
      end
      object lbCaptionForRq: TLabel
        Left = 1
        Height = 20
        Top = 1
        Width = 63
        Align = alLeft
        Caption = 'Заголовок'
        ParentColor = False
      end
    end
    object panOtherAttrs: TPanel
      Left = 653
      Height = 22
      Top = 1
      Width = 255
      Align = alRight
      ClientHeight = 22
      ClientWidth = 255
      TabOrder = 2
      object chkLabel: TCheckBox
        Left = 1
        Height = 20
        Top = 1
        Width = 63
        Align = alLeft
        Caption = 'Метка'
        OnChange = chkLabelChange
        TabOrder = 0
        Visible = False
      end
      object edLabels: TComboBox
        Left = 64
        Height = 25
        Top = 1
        Width = 163
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 17
        OnChange = edLabelsChange
        OnKeyDown = edLabelsKeyDown
        TabOrder = 1
        Visible = False
      end
      object btPossibleLabels: TButton
        Left = 227
        Height = 20
        Top = 1
        Width = 27
        Align = alRight
        Caption = '...'
        OnClick = btPossibleLabelsClick
        TabOrder = 2
        Visible = False
      end
    end
    object Splitter7: TSplitter
      Left = 216
      Height = 22
      Top = 1
      Width = 5
    end
  end
  object leftPanel: TPanel
    Left = 0
    Height = 415
    Top = 24
    Width = 195
    Align = alLeft
    ClientHeight = 415
    ClientWidth = 195
    TabOrder = 3
    object lbFavourites: TLabel
      Left = 1
      Height = 17
      Top = 160
      Width = 193
      Align = alTop
      Caption = 'Избранное (закладки)'
      ParentColor = False
    end
    object lbFav: TStringGrid
      Left = 1
      Height = 237
      Top = 177
      Width = 193
      Align = alClient
      AutoEdit = False
      ColCount = 4
      ColumnClickSorts = True
      Columns = <      
        item
          Title.Caption = 'Категория'
        end      
        item
          Title.Caption = 'Заголовок'
        end      
        item
          Title.Caption = 'Метки'
        end      
        item
          Title.Caption = 'Хэш'
        end>
      FixedCols = 0
      Flat = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
      PopupMenu = pmFav
      RowCount = 1
      TabOrder = 0
      OnDblClick = lbFavDblClick
      OnHeaderSized = lbFavHeaderSized
    end
    object ccCategory: TCheckListBox
      Left = 1
      Height = 154
      Top = 1
      Width = 193
      Align = alTop
      ItemHeight = 0
      OnClickCheck = ccCategoryClickCheck
      OnDblClick = ccCategoryDblClick
      OnItemClick = ccCategoryItemClick
      TabOrder = 1
      Visible = False
    end
    object Splitter4: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 155
      Width = 193
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Splitter1: TSplitter
    Left = 195
    Height = 415
    Top = 24
    Width = 5
    OnMoved = Splitter1Moved
  end
  object Splitter2: TSplitter
    Left = 742
    Height = 415
    Top = 24
    Width = 5
    Align = alRight
    OnMoved = Splitter2Moved
    ResizeAnchor = akRight
  end
  object pmDatabase: TPopupMenu
    left = 224
    top = 200
    object pmAddToFav: TMenuItem
      Caption = 'В избранное'
      OnClick = pmAddToFavClick
    end
    object mnuSelectAll: TMenuItem
      Caption = 'Выделить все'
      OnClick = mnuSelectAllClick
    end
    object mnuViewSingle: TMenuItem
      Caption = 'Карточка'
      OnClick = mnuViewSingleClick
    end
    object mnuAppHandlers: TMenuItem
      Caption = 'Обработчики'
      object pmAppHandler1: TMenuItem
        Caption = 'Обработчик 1'
        OnClick = pmAppHandler1Click
      end
      object pmAppHandler2: TMenuItem
        Caption = 'Обработчик 2'
        OnClick = pmAppHandler2Click
      end
      object pmAppHandler3: TMenuItem
        Caption = 'Обработчик 3'
        OnClick = pmAppHandler3Click
      end
      object pmAppHandler4: TMenuItem
        Caption = 'Обработчик 4'
        OnClick = pmAppHandler4Click
      end
    end
    object mnuDbSearchEngines: TMenuItem
      Caption = 'Поисковики'
      object pmDbSearchEngine1: TMenuItem
        Caption = 'Поисковик 1'
        OnClick = pmDbSearchEngine1Click
      end
      object pmDbSearchEngine2: TMenuItem
        Caption = 'Поисковик 2'
        OnClick = pmDbSearchEngine2Click
      end
      object pmDbSearchEngine3: TMenuItem
        Caption = 'Поисковик 3'
        OnClick = pmDbSearchEngine3Click
      end
      object pmDbSearchEngine4: TMenuItem
        Caption = 'Поисковик 4'
      end
      object pmDbSearchEngine5: TMenuItem
        Caption = 'Поисковик 5'
      end
    end
    object mnuDbOtherActions: TMenuItem
      Caption = 'Дополнительно...'
      object pmAddRecord: TMenuItem
        Caption = 'Добавить запись...'
        OnClick = pmAddRecordClick
      end
      object mnuGetBase: TMenuItem
        Caption = 'Загрузить базу'
        OnClick = mnuGetBaseClick
      end
      object dbImport: TMenuItem
        Caption = 'Импорт...'
        OnClick = dbImportClick
      end
      object dbEdit: TMenuItem
        Caption = 'Изменить...'
        OnClick = dbEditClick
      end
      object dbDelete: TMenuItem
        Caption = 'Удалить...'
        OnClick = dbDeleteClick
      end
      object dbReindex: TMenuItem
        Caption = 'Обновить автодополнение'
        OnClick = dbReindexClick
      end
      object pmDbSelectAll: TMenuItem
        Caption = 'Выделить всё'
        Visible = False
        OnClick = pmDbSelectAllClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 72
    top = 136
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 41
    top = 215
  end
  object pmFav: TPopupMenu
    left = 57
    top = 284
    object FavHandlers: TMenuItem
      Caption = 'Обработчики'
      object favHandler1: TMenuItem
        Caption = 'Обработчик 1'
        OnClick = favHandler1Click
      end
      object favHandler2: TMenuItem
        Caption = 'Обработчик 2'
        OnClick = favHandler2Click
      end
      object favHandler3: TMenuItem
        Caption = 'Обработчик 3'
        OnClick = favHandler3Click
      end
      object favHandler4: TMenuItem
        Caption = 'Обработчик 4'
        OnClick = favHandler4Click
      end
    end
    object FavSearchEngines: TMenuItem
      Caption = 'Поисковики'
      object FavSearchEngine1: TMenuItem
        Caption = 'Поисковик 1'
        OnClick = FavSearchEngine1Click
      end
      object FavSearchEngine2: TMenuItem
        Caption = 'Поисковик 2'
        OnClick = FavSearchEngine2Click
      end
      object FavSearchEngine3: TMenuItem
        Caption = 'Поисковик 3'
        OnClick = FavSearchEngine3Click
      end
      object FavSearchEngine4: TMenuItem
        Caption = 'Поисковик 4'
      end
      object FavSearchEngine5: TMenuItem
        Caption = 'Поисковик 5'
      end
    end
    object FavOtherActions: TMenuItem
      Caption = 'Дополнительно...'
      object favRemoveItem: TMenuItem
        Caption = 'Удалить из избранного'
        OnClick = favRemoveItemClick
      end
      object favClearAll: TMenuItem
        Caption = 'Очистить избранное'
        OnClick = favClearAllClick
      end
    end
  end
  object tmSQL: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmSQLTimer
    left = 349
    top = 128
  end
  object fmMenu: TMainMenu
    left = 281
    top = 77
    object mnuOptions: TMenuItem
      Caption = 'Конфигурация'
      object mnuSettings: TMenuItem
        Caption = 'Основные настройки'
        OnClick = mnuSettingsClick
      end
      object mnuLocalization: TMenuItem
        Caption = 'Локализация'
        OnClick = mnuLocalizationClick
      end
      object mnuTrList: TMenuItem
        Caption = 'List of servers'
        OnClick = mnuTrListClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
      object mnuHelpHotkeys: TMenuItem
        Caption = 'Hotkeys'
        OnClick = mnuHelpHotkeysClick
      end
      object mnuHelpWebSite: TMenuItem
        Caption = 'WebSite'
        OnClick = mnuHelpWebSiteClick
      end
    end
    object mnuTools: TMenuItem
      Caption = 'Tools'
      object mnuViewSql: TMenuItem
        Caption = 'View SQL requests'
        OnClick = mnuViewSqlClick
      end
    end
  end
  object PopupNotifier1: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    Title = 'Caption'
    Visible = False
    OnClose = PopupNotifier1Close
    left = 288
    top = 184
  end
  object pmCaption: TPopupMenu
    left = 326
    top = 47
    object capSearchEngine1: TMenuItem
      Caption = 'Поисковик 1'
      OnClick = capSearchEngine1Click
    end
    object capSearchEngine2: TMenuItem
      Caption = 'Поисковик 2'
      OnClick = capSearchEngine2Click
    end
    object capSearchEngine3: TMenuItem
      Caption = 'Поисковик 3'
      OnClick = capSearchEngine3Click
    end
    object capSearchEngine4: TMenuItem
      Caption = 'Поисковик 4'
      OnClick = capSearchEngine4Click
    end
    object capSearchEngine5: TMenuItem
      Caption = 'Поисковик 5'
      OnClick = capSearchEngine5Click
    end
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    left = 136
    top = 83
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'magnetsdb'
    UpdateInterval = 100
    OnOtherInstance = UniqueInstance1OtherInstance
    left = 208
    top = 80
  end
end
